{
  "name": "canary-kit",
  "version": "0.0.0-development",
  "description": "Spoken-word identity verification for trusted groups",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wordlist": {
      "types": "./dist/wordlist.d.ts",
      "import": "./dist/wordlist.js"
    },
    "./nostr": {
      "types": "./dist/nostr.d.ts",
      "import": "./dist/nostr.js"
    },
    "./beacon": {
      "types": "./dist/beacon.d.ts",
      "import": "./dist/beacon.js"
    },
    "./token": {
      "types": "./dist/token.d.ts",
      "import": "./dist/token.js"
    },
    "./encoding": {
      "types": "./dist/encoding.d.ts",
      "import": "./dist/encoding.js"
    }
  },
  "files": [
    "dist/",
    "LICENSE",
    "NIP-CANARY.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bench": "vitest bench"
  },
  "keywords": [
    "canary",
    "canary-kit",
    "verification",
    "identity",
    "duress",
    "safe-word",
    "nostr",
    "hmac",
    "totp",
    "deepfake",
    "voice-clone",
    "meshtastic"
  ],
  "author": "TheCryptoDonkey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCryptoDonkey/canary-kit.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^25.3.3",
    "semantic-release": "^25.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
